# weatherApp

./: .gitignore  README.md  example_keystore.properties  kantur.jks
app/: build.gradle
app/src/androidTest/java/ru/jacobkant/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.sqlite
app/src/main/java/ru/jacobkant/weatherapp/: App.kt  MainActivity.kt  Todo.txt
app/src/main/java/ru/jacobkant/weatherapp/data/: AppRouter.kt  EventBus.kt  LocationRepository.kt  PermissionHelper.kt  PreferencesDelegate.kt  SettingsPreference.kt  WeatherDatabase.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/jacobkant/weatherapp/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/jacobkant/weatherapp/model/: AppMode.kt  TemperatureUnit.kt  Weather.kt  WeatherInteractor.kt  WeatherInteractorImpl.kt  WeatherRepository.kt
app/src/main/java/ru/jacobkant/weatherapp/openWeatherMapApi/: OpenWeatherMapApi.kt
app/src/main/java/ru/jacobkant/weatherapp/openWeatherMapApi/model/: CurrentWeatherResponse.kt
app/src/main/java/ru/jacobkant/weatherapp/presentation/: MviViewModel.kt  SelectCityDialogFragment.kt  SelectCityViewModel.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: frag_select_city.xml  frag_weather.xml  merge_weather_fact.xml  vh_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/ru/jacobkant/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
